<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form
      action="/myaction.php"
      name="myForm"
      onsubmit="return validateForm()"
      method="post"
    >
      <div class="form-fields">
        <h2>Registration form</h2>
        <div class="row" id="name">
          <label for="First Name">First Name </label>
          <input type="text" name="fname" />
          <span class="formerror"> </span>
        </div>
        <div class="row" id="lname">
          <label for="Last Name">Last Name </label>
          <input type="text" name="flname" />
          <span class="formerror"> </span>
        </div>
        <div class="row" id="nname">
          <label for="Nick Name">Nick Name </label>
          <input type="text" name="fnname" />
          <span class="formerror"> </span>
        </div>
        <div class="row" id="email">
          <label for="e-mail">e-mail </label>
          <input type="email" name="femail" />
          <span class="formerror"> </span>
        </div>
        <div class="row" id="password">
          <label for="password"> Password </label>
          <input type="text" name="fpass" />
          <span class="formerror"> </span>
        </div>
        <div class="row" id="gender">
          <label for="gender">Gender</label>
          <div class="container">
            <input type="radio" name="gender" value="Male" />
            <label for="Male">Male</label>
            <input type="radio" name="gender" value="Female" />
            <label for="Female">Female</label>
            <input type="radio" name="gender" value="Other" />
            <label for="Other">Other</label>
            <span class="formerror"> </span>
          </div>
        </div>

        <div class="row" id="dob">
          <label for="Date of Birth">Date of Birth</label>
          <input type="text" id="fdob" />
          <span class="formerror"> </span>
        </div>
        <div class="row" id="mobile">
          <label for="Mobile">Mobile </label>
          <input type="text" id="fmobile" />
          <span class="formerror"> </span>
        </div>
        <div class="row" id="add">
          <label for="Address">Address </label>
          <input id="add-box" id="fadd" type="text" />
          <span class="formerror"> </span>
        </div>

        <div class="form-button">
          <button id="submit" type="submit">Submit</button>
          <button id="reset" type="reset">reset</button>
        </div>
      </div>
    </form>
  </body>
  <script>
    function seterror(id, error) {
      element = document.getElementById(id);
      element.getElementsByClassName("formerror")[0].innerHTML = error;
    }
    function validateForm() {
      var returnval = true;
      var name = document.forms["myForm"]["fname"].value;
      if (name.length < 5) {
        seterror("name", "length is too short");
        returnval = false;}

        var lname = document.forms["myForm"]["flname"].value;
      if (lname.length < 5){
      seterror("fname", "length is too short") 
       returnval = false;
       
    
      }
      var nname = document.forms["myForm"]["fnname"].value;
      if (nname.length < 5) {
        seterror("nname", "length is too short");
        returnval = false;
      }
     var dob = document.forms["myForm"]["fdob"].value;
       if (dob.length < 5) {
         seterror("dob", "DoB should be number Only");
         returnval = false;
       }
      var mobile = document.forms["myForm"]["fmobile"].value;
      if (mobile.length>= 10) {
        seterror("mobile", "Mobile number Should be 10 Digit ");
        returnval = false;
      }
      var password= document.forms["myForm"]["fpass"].value;
      if (password.length < 5) {
        seterror("password", " It is a combination of Uppercase & Lowercase Letters and numbers and some special characters and not more then 10 characters, ");
        returnval = false;
      }

      return returnval;
    }
  </script>
</html>
